# openmedia-jellyfin-plugin

./: .gitignore  CHANGELOG.md  Directory.Build.props  Jellyfin.Plugin.OpenMedia.sln  README.md  openmedia.zip.md5
.github/workflows/: build-dist.yml  release.yml
Jellyfin.Plugin.OpenMedia/: Jellyfin.Plugin.OpenMedia.csproj  LibraryAutoCreateService.cs  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.OpenMedia.Tests/: BootstrapLoaderTests.cs  BootstrapReaderTests.cs  DiskQuotaCheckerTests.cs  Jellyfin.Plugin.OpenMedia.Tests.csproj  MediaUrlSignerTests.cs  OpenMediaMediaSourceProviderTests.cs  PrecacheApiClientTests.cs  PrecacheDownloaderTests.cs  PrecacheStateStoreTests.cs  PrecacheTtlCleanupServiceTests.cs  PrecacheWorkerTests.cs  StrmSyncEngineTests.cs
Jellyfin.Plugin.OpenMedia/Api/: OpenMediaApiClient.cs  OpenMediaApiException.cs  PrecacheApiClient.cs
Jellyfin.Plugin.OpenMedia/Api/Models/: LibraryItem.cs
Jellyfin.Plugin.OpenMedia/Bootstrap/: BootstrapLoader.cs
Jellyfin.Plugin.OpenMedia/Configuration/: BootstrapReader.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.OpenMedia/MediaSources/: MediaUrlSigner.cs  OpenMediaMediaSourceProvider.cs
Jellyfin.Plugin.OpenMedia/Tasks/: DiskQuotaChecker.cs  LibraryPollingService.cs  LibrarySyncRunner.cs  LibrarySyncTask.cs  PrecacheDownloader.cs  PrecacheStateStore.cs  PrecacheTtlCleanupService.cs  PrecacheWorker.cs  StrmSyncEngine.cs
publish/: meta.json
scripts/: smoke-bootstrap.sh
