<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>openmedia</Authors>
    <Company>openmedia</Company>
    <Copyright>Copyright © openmedia 2026</Copyright>
  </PropertyGroup>
</Project>
